{
  "name": "viewedit",
  "version": "1.0.0",
  "description": "自定义编辑",
  "main": "ViewEdit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3cui/ViewEdit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w3cui/ViewEdit/issues"
  },
  "homepage": "https://github.com/w3cui/ViewEdit#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-header": "^1.8.9",
    "gulp-if": "^2.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-open": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "html2canvas": "^0.5.0-beta4",
    "jquery": "^3.2.1",
    "minimist": "^1.2.0",
    "os": "^0.1.1",
    "webuploader": "^0.1.8",
    "zepto": "^1.2.0"
  }
}